STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here
STRAVA_REFRESH_TOKEN=your_strava_refresh_token_here


#
CODIGO_COPIADO_DE_URL=your_code_here


curl -X POST https://www.strava.com/oauth/token \
  -d client_id=STRAVA_CLIENT_ID \
  -d client_secret=STRAVA_CLIENT_SECRET \
  -d code=AQUI_TU_CODE \
  -d grant_type=authorization_code


# ____________________ HEVY API

HEVY_API_KEY=your_hevy_api_key_here